<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>实践题 - 选项卡</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
     /* CSS样式制作 */
     *{list-style:none;margin:0;padding:0;}
    #menu{
    	border-bottom: 2px solid #8B4513;
    	height: 32px; 
    	list-style-type: none;
    }
     li{
    	display: inline-block;
    	width: 60px;
    	line-height: 30px;
    	text-align: center;
    	border: 1px solid #999;
    	border-bottom: none;
    	margin-left: 5px;
     }
    #menudiv{
    	border: 1px solid #7396B8;
    	border-top: none;
		line-height: 2em;
		text-indent: 1em;
     }
    #setTab{
    	width: 320px;
    	height:200px;
    	margin: 20px auto;	
    }
    .offsetm{
     	border-top:2px solid #8B4513;
     	border-bottom:3px solid #FFFFFF;

     }
</style>
<script type="text/javascript">
    // JS实现选项卡切换
    function setTab(num){
    	var contt=document.getElementsByTagName('li').length;
    	for(var i=1;i<=contt;i++){
       		var condiv = document.getElementById('content_'+ i);
    		var contitle = document.getElementById('con_'+i);
    		//alert(contitle.innerHTML);
    		if(i==num){
    			condiv.style.display = 'block';
       			contitle.className = 'offsetm'; 
    			//alert('ok');
    		}
    		else{
    			condiv.style.display = 'none';
    			contitle.className = ''; 
    			//alert('no');
     		}/**/

    	}
    }   
</script>
</head>
    <body>
    	<!-- HTML页面布局 -->
    <div id='setTab'>
    		<ul id='menu'>
    			<li class='offsetm' id='con_1' onclick='setTab(1)' >房产</li>
    			<li id='con_2' onclick="setTab(2)">家居</li>
    			<li id='con_3' onclick="setTab(3)">二手房</li>
    		</ul>   	
    	<div id='menudiv'>
    	<div id='content_1' style="display:block "> 
    		<p>275万购昌平邻铁三居 总价20万买一居</p>
    		<p>200万内购五环三居 140万安家东三环</p>
    		<p>北京首现零首付楼盘 53万购东5环50平</p>
    		<p>京楼盘直降5000 中信府 公园楼王现房</p>  
    	</div>
    	<div id='content_2' style="display:none">
    		<p> 40平出租屋大改造 美少女的混搭小窝</p>
    		<p>经典清新简欧爱家 90平老房焕发新生</p>
			<p>新中式的酷色温情 66平撞色活泼家居</p>
  			<p>瓷砖就像选好老婆 卫生间烟道的设计</p> 	
		</div>
		<div id='content_3' style="display:none">
			<p> 通州豪华3居260万 二环稀缺2居250w甩</p>
    		<p>西3环通透2居290万 130万2居限量抢购</p>
			<p>黄城根小学学区仅260万 121平70万抛!</p>
  			<p> 独家别墅280万 苏州桥2居优惠价248万</p>
		</div>
		</div>
	</div>
    </body>
</html>